# ANotherRccServiceArbiterLol

./: ANotherRccServiceArbiterLol.csproj  ANotherRccServiceArbiterLol.slnx  Configuration.cs  Dockerfile  Error.cs  GameMonitorService.cs  Health.cs  Helper.cs  LuaValue.cs  Middleware.cs  MiddlewareExtensions.cs  Program.cs  RCCService.cs  RCCServicePool.cs  README.md  RequestModel.cs  ReverseProxy.cs  SOAP.cs  ScriptResolver.cs  appsettings.json
Controllers/: ExecuteScriptController.cs  GetAllJobsController.cs  GetJobController.cs  GetStatsController.cs  RenewLeaseController.cs  StartGameController.cs  StopGameController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
